mysql_main_url=jdbc:mysql://127.0.0.1:3306/nirey2?zeroDateTimeBehavior=convertToNull
#mysql_main_url=jdbc:log4jdbc:mysql://adsrun-test.c5nrcvbtmjfy.ap-northeast-2.rds.amazonaws.com:3306/nct?zeroDateTimeBehavior=convertToNull
mysql_main_username=root
mysql_main_password=Pwd##0326